[www]
request_terminate_timeout = 120s

[www]
pm = ondemand
pm.max_children = 50
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500
pm.process_idle_timeout = 10s

[global]
include = /usr/local/etc/php-fpm.d/*.conf
daemonize = no

[www]
clear_env = no
catch_workers_output = yes
user = phpuser
group = phpuser
listen = 9000